# ModbusRtuOverTcpSimulator--Master

./: Modbus Master Rtu over Tcp.slnx  README.md
ConnectModule/: ConnectModule.csproj  ConnectModuleModule.cs
ConnectModule/ViewModels/: ConnectViewModel.cs
ConnectModule/Views/: Connect.xaml  Connect.xaml.cs
Core/: AppState.cs  ByteArrayToHexStringConverter.cs  Core.csproj  CoreModule.cs  ModbusComand.cs  ModbusRequestItem.cs  ModbusResponseCommand.cs  RegionNames.cs
Core/Event/: ModbusDataReceivedEvent.cs  OnReceivedResponse.cs
DataMonitorModule/: DataMonitorModuleModule.cs
DataMonitorModule/ViewModels/: DataMonitorViewModel.cs
DataMonitorModule/Views/: DataMonitorView.xaml  DataMonitorView.xaml.cs
Interfaces/: IModbusMaster.cs  ITcpConnnection.cs  Interfaces.csproj
MainControl/: MainControlModule.cs  MainControlModule.csproj
MainControl/ViewModels/: MainControlViewModel.cs
MainControl/Views/: MainControlView.xaml  MainControlView.xaml.cs
Modbus Master Rtu over Tcp/: App.xaml  App.xaml.cs  Modbus Master Rtu over Tcp.csproj
Modbus Master Rtu over Tcp/ViewModels/: MainWindowViewModel.cs
Modbus Master Rtu over Tcp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: ModbusMaster.cs  Services.csproj  TcpConnection.cs  TcpSerial .cs
Title/: TitleModule.cs
Title/ViewModels/: TitleViewModel.cs
Title/Views/: TitleView.xaml  TitleView.xaml.cs
